// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


html, body {
  height: 100%;
  width: 90%;
  }

@import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

//   variables
@maincolor: orange;
@secondcolor: forestgreen;
@headercolor: palegreen;
@headingfont: 'Sen', sans-serif;
@parafont: 'Lato', sans-serif;

// mixins
.center(){
	display:flex;
	justify-content: center;
}
.border(){
	border: 1px solid grey;
	border-radius: 1rem;
	padding: 1%;
}


// /* CSS styles begin heare */
h1, h2, h3, h4, h5 {
	font-size: 2rem;
  }
// /* for Navigation */
h1{
	font-family: @headingfont;
}
p{
	font-family: @parafont;
	line-height: 1;
	// margin: 1rem;
	.border();
}
nav{ 
  width: 100%;
  height: 2rem;
  margin: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: @maincolor;
  font-weight: bold;
  border-radius: 2rem;

  @media (max-width: 800px){
	width: 100%;
	justify-content: center;
	background: @secondcolor;
	} 
	@media (max-width: 500px){
		width: 100%;
		height: 10%;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	    background-color: @maincolor;
	}
  a{
  text-decoration: none;
  color: black;
  margin: 2px 20px;
  width: 90%;
  text-align: center;

  	&:hover{
		color: red;
		background: @headercolor;
	  }

	  @media (max-width: 500px){
	  border: 1px solid green;
	  border-radius: 1rem;
	  }
  }
}


// /* for header */
.header{
  width: 100%;
  height:55%;
  background: @headercolor;
  border-radius: 2rem;
  
  @media (max-width: 800px){
	  width: 100%;
	  height: 40%;
	  background: gold;
	  justify-content: center;
   } //this closes header media query

   @media (max-width: 500px){
	   width: 100%;
	   height: 40%;
	   background: @headercolor;
   }

  .image{
	  height: 50%;
	  width: 40%; 
	  margin: 2%;

	  @media (max-width: 500px){
		justify-content: center;
	  }
  	}
	  .mypic{ 
		height: 100%;
		width: 50%;
		margin-top: 10px;
		border-radius: 1rem;
	  }

		.firstPara{
			margin: 2%;
			@media (max-width: 500px){
				justify-content: center;
			}
		}
		.button-parent{
			.center();
		}
		.secondPara{
			margin: 2%;
			@media (max-width: 500px){
				justify-content: center;
			}
			 
			button{
				height: 40px;
				width: 110px;
				color: white;
				background: darkolivegreen;
				border: 1px solid red;
				border-radius: 1rem;
				margin: 1%;
				@media (max-width: 500px){
					justify-content: center;
				}
			}
		}

}


// /* for first body */

.firstBody{
	width: 100%;
	height: 35%;
	background: gainsboro;
	border-radius: 2rem;
  	display: flex;
	  justify-content: space-around;
	  
	@media (max-width: 800px){
		width: 100%;
		height: 40%;
		flex-direction: row;
		justify-content: center;
	}
	@media (max-width: 500px){
		width: 100%;
		height: 50%;
		justify-content: space-around;
		justify-content: center;
	}
  	.intro{
		width: 45%;
		height: 95%;
		margin: 1%;
		text-align: left;
	 }
	  
	.list{
		width: 45%;
		Height: 95%;
		margin: 1%;

		li{
			width: 100%;
			height: 40px;
			border: 1px solid lightgray;
			border-radius: 5px;
			display:flex;
			align-items:center;
		 }
	}
}

// /* for second body */
table{
  border-collapse: collapse;
  width: 100%;

	@media (max-width: 800px){
		justify-content: space-around;
		justify-content: center;
	}
	@media (max-width: 500px){
		justify-content: space-around;
		justify-content: center;
	}
}

th, td{
   padding: 8px;
  text-align: left;
}

tr:nth-child(even) {
  background: #f2f2f2;
}

// /* for footer */
footer{
  width: 100%;
  height: 5%;
  background: gray;
  display: flex;
  align-items: center;
 justify-content: center;
 border-radius: 2rem;
}


// Media query

